<!-- CTI 110
M4HW1 Body Guru Home Page
Smith George
09/17-->
<!DOCTYPE html>
<html>

<head>
<title>Body Guru</title>
<meta charset="utf-8">

<link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<style>
body {
    background-image: url("mainpageimage.jpg");
	height: 200px;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}
.jumbotron{
	background-image: url("logo.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	
}
</style>

<body>



<div class="container">
<nav class="NAVBAR NAVBAR-INVERSE NAVBAR-FIXED-TOP">
<div CLASS ="CONTAINER">
<div class="navbar-header">
<div class="jumbotron">
<h1>Body Guru</h1>
</div>
<div class="topnav">
<a href="index.html"<b>Home</b></a>
<a href="Chest.html"<b>Chest</b></a>
<a href="Back.html"<b>Back</b></a>
<a href="Arms.html"<b>Arms</b></a>
<a href="Abs.html"<b>Abs</b></a>
<a href="Legs.html"<b>Legs</b></a>
<a href="ContactUs.html"<b>ContactUs</b></a>
</div>

<main><h2>Welcome</h2>

<p><b>We are the Gurus on the human body and fitness. We have compiled hours of studying and over 100 combine years of experiance </p></b>
<ul>
	<li>We will deliver effect workouts that will target your chest muscles!</li>
	<li>Do you want a Cobra back? We have the exercises you should be doing!</li>
	<li>Bigger and more define arms!</li>
	<li>No abs? Hear what the Pros have to say why you not seeing results </li>
	<li>DO YOU EVEN SQUAT! check out our leg section for some Spartan kicking legs!
</ul>
<div>Body Guru<br>
Fayetteville, NC 28301<br>
</div>

<footer>
© 2017 Body Guru Inc<br>
</footer>
</div>
</body>
</html>
















</html>