<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<style>
  body {
    background: url('background.jpg') no-repeat center center fixed;

  }
</style>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-6">
        <div class="container">
          <h1>Contact Us Page</h1>
        </div>
        <div class="panel panel-default">
          <form id="iForm">
            <div class="row ">
                    <div class="col-md-6 ">
                        <label for="Forename ">Forename</label>
                        <input type="text " class="form-control " id="forename " placeholder="Forename ">
                        <span class="error_form " id="errorForename ">Test</span>
                    </div>
                    <div class="col-md-6 ">
                        <label for="Surname ">Surname</label>
                        <input type="text " class="form-control " id="surname " placeholder="Surname ">
                    </div>
                </div>
                <fieldset class="form-group ">
                    <label for="Email Address ">Email Address</label>
                    <input type="text " class="form-control " id="emailAddress " placeholder="Email Address ">
                </fieldset>
                <div class="row ">
                    <div class="col-md-2 ">
                        <button type="submit " class="btn btn-success ">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    </div>
    </div>
</body>
</html>
