<!-- CTI 110
M4HW1 Body Guru Home Page
Smith George
09/17-->
<!DOCTYPE html>
<html>

<head>
<title>Body Guru</title>
<meta charset="utf-8">

<link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<style>
body {
    background-image: url("mainpageimage.jpg");
	height: 200px;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}
.jumbotron{
	background-image: url("logo.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	
}
</style>

<body>



<div class="container">
<nav class="NAVBAR NAVBAR-INVERSE NAVBAR-FIXED-TOP">
<div CLASS ="CONTAINER">
<div class="navbar-header">
<div class="jumbotron">
<h1>Back</h1>
</div>
<div class="topnav">
<a href="index.html"<b>Home</b></a>
<a href="Chest.html"<b>Chest</b></a>
<a href="Back.html"<b>Back</b></a>
<a href="Arms.html"<b>Arms</b></a>
<a href="Abs.html"<b>Abs</b></a>
<a href="Legs.html"<b>Legs</b></a>
<a href="ContactUs.html"<b>ContactUs</b></a>
</div>

<main><h2>Best Back Workout</h2>

<p><b>The muscles of the back are the largest in the body, and they have huge carryover.  As mentioned you are less likely to injure yourself, and you may notice postural improvements.  Additionally you'll be better able to generate force, leading to more strength and power.  In this mirror-focused culture the muscles of the posterior chain are sadly underused. </p></b>
<ul>
	<li>Pull-Up</li>
	<li>Lat Pull-Down</li>
	<li>Cable Row</li>
	<li>Cable Pull-Over </li>
	<li>Reverse-Grip Lat Pull-down</li>
</ul>
<p>Enjoy this quick video from bodybuilding.com</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mcCg_ycMhlA" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

<div>Body Guru<br>
Fayetteville, NC 28301<br>
</div>

<footer>
© 2017 Body Guru Inc<br>
</footer>
</div>
</body>
</html>
















</html>