<!-- CTI 110
M4HW1 Body Guru Home Page
Smith George
09/17-->
<!DOCTYPE html>
<html>

<head>
<title>Body Guru</title>
<meta charset="utf-8">

<link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<style>
body {
    background-image: url("mainpageimage.jpg");
	height: 200px;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}
.jumbotron{
	background-image: url("logo.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	
}
</style>

<body>



<div class="container">
<nav class="NAVBAR NAVBAR-INVERSE NAVBAR-FIXED-TOP">
<div CLASS ="CONTAINER">
<div class="navbar-header">
<div class="jumbotron">
<h1>Nice Abs</h1>
</div>
<div class="topnav">
<a href="index.html"<b>Home</b></a>
<a href="Chest.html"<b>Chest</b></a>
<a href="Back.html"<b>Back</b></a>
<a href="Arms.html"<b>Arms</b></a>
<a href="Abs.html"<b>Abs</b></a>
<a href="Legs.html"<b>Legs</b></a>
<a href="ContactUs.html"<b>ContactUs</b></a>
</div>

<main><h2>Sculpted Abs</h2>

<p><b>Your abs attach to your spine and pelvis, helping balance your back in good posture. Often times, when your back is not supported in the correct posture by your abdominals and back muscles, back pain occurs. Did you know that back pain accounts for approximately 50 billion dollars in health care costs each year. This is not something to be taken lightly -- so remember -- one of the best ways to prevent back pain is to strengthen your abs.

 </p></b>
<ul>
	<li>Hanging Leg Raise</li>
	<li>Decline Crunch</li>
	<li>Stability Ball Transfer Crunch</li>
	<li>Ab Rollout</li>
	
</ul>
<p>Enjoy This video from bodybuilding.com</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vH-CGlxES8w" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
<div>Body Guru<br>
Fayetteville, NC 28301<br>
</div>

<footer>
© 2017 Body Guru Inc<br>
</footer>
</div>
</body>
</html>
















</html>