<!-- CTI 110
M4HW1 Body Guru Home Page
Smith George
09/17-->
<!DOCTYPE html>
<html>

<head>
<title>Body Guru</title>
<meta charset="utf-8">

<link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<style>
body {
    background-image: url("mainpageimage.jpg");
	height: 200px;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}
.jumbotron{
	background-image: url("logo.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	
}
</style>

<body>



<div class="container">
<nav class="NAVBAR NAVBAR-INVERSE NAVBAR-FIXED-TOP">
<div CLASS ="CONTAINER">
<div class="navbar-header">
<div class="jumbotron">
<h1>Big Arms</h1>
</div>
<div class="topnav">
<a href="index.html"<b>Home</b></a>
<a href="Chest.html"<b>Chest</b></a>
<a href="Back.html"<b>Back</b></a>
<a href="Arms.html"<b>Arms</b></a>
<a href="Abs.html"<b>Abs</b></a>
<a href="Legs.html"<b>Legs</b></a>
<a href="ContactUs.html"<b>ContactUs</b></a>
</div>

<main><h2>Bigger Arms</h2>

<p><b>It goes without saying that a set of thick and muscular arms tends to stop traffic, bringing looks of terror from men and desparation from women, young and old. While a set of 22’s may be enough to make small children cry, it’s also enough to make your tailor have an aneurism from thinking of opening the arm holes in your suit or finding a way to prevent the bunching above the peak.  </p></b>
<ul>
	<li>Incline Dumbbell Curl</li>
	<li>Bench Dip</li>
	<li>Cable Triceps Push-Down</li>
	<li>Cable Hammer Curl</li>
	<li>Single-Arm Cross-Body Cable Curl</li>
	<li>Cross-Body Cable Triceps Extension</li>
	<li>Run-The-Rack Curl</li>
	
</ul>
<p> Enjoy this video from bodybuilding.com</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/O5JTbMMPUUw" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
<div>Body Guru<br>
Fayetteville, NC 28301<br>
</div>

<footer>
© 2017 Body Guru Inc<br>
</footer>
</div>
</body>
</html>
















</html>