<!-- CTI 110
M4HW1 Body Guru Home Page
Smith George
09/17-->
<!DOCTYPE html>
<html>

<head>
<title>Body Guru</title>
<meta charset="utf-8">

<link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<style>
body {
    background-image: url("mainpageimage.jpg");
	height: 200px;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}
.jumbotron{
	background-image: url("logo.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	
}
</style>

<body>



<div class="container">
<nav class="NAVBAR NAVBAR-INVERSE NAVBAR-FIXED-TOP">
<div CLASS ="CONTAINER">
<div class="navbar-header">
<div class="jumbotron">
<h1>Chest</h1>
</div>
<div class="topnav">
<a href="index.html"<b>Home</b></a>
<a href="Chest.html"<b>Chest</b></a>
<a href="Back.html"<b>Back</b></a>
<a href="Arms.html"<b>Arms</b></a>
<a href="Abs.html"<b>Abs</b></a>
<a href="Legs.html"<b>Legs</b></a>
<a href="ContactUs.html"<b>ContactUs</b></a>
</div>

<main><h2>Why Chest is Important</h2>

<p><b>One of the largest muscle groups in the upper body, the chest muscles are made up of the pectoralis major and, underneath that, the pectoralis minor. The pectoralis major which is the larger muscle actually has two parts — an upper portion (called the clavicular head) and the lower portion (called the sternal head).

Now, just because there are two different areas of the chest, that doesn't mean you can separate them.


Any chest exercise you do will work the entire area but, some exercises will stimulate the chest in different ways. </p></b>
<ul>
	<li>Barbell Bench Press</li>
	<li>Incline Dumbbell Press</li>
	<li>Flat Dumbbell Fly</li>
	<li>Bar Dip </li>
	<li>Push-Up</li>
</ul>
<p1>Enjoy a short video from bodybuilding.com  </p1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZtlH0A5dlLg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
<div>Body Guru<br>
Fayetteville, NC 28301<br>
</div>

<footer>
© 2017 Body Guru Inc<br>
</footer>
</div>
</body>
</html>
















</html>